{
    "name": "ravols/everifin-sdk-php",
    "description": "PHP sdk for Everifin payment gateway.",
    "keywords": [
        "Ravols",
        "laravel",
        "everifin-sdk-php"
    ],
    "homepage": "https://github.com/ravols/everifin-sdk-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Rudolf Bruder",
            "email": "rudolf.bruder@slovar.sk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Ravols\\EverifinPhp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
